<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="scss/main.css">

</head>

<body>
    <header>
        <nav class="menu js-menu">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/logo.svg" alt="kenic">
                    </a>
                </div>
                <div class="links">
                    <button id="btn-mobile" aria-expanded="false">
                        <span id="burger"> </span>
                    </button>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="hero-sobre">
            <div class="container">
                <h1 class="principal-about">Kenic é uma empresa moderna, despojada e responsável </h1>
                <p>A empresa possui uma infraestrutura tecnológica de última geração, o que permite aos seus advogados atuarem de forma mais ágil e eficiente. Além disso, a utilização de ferramentas digitais garante a segurança e privacidade das informações
                    dos clientes.</p>
            </div>
        </section>
    </header>
    <div class="team-office"></div>

    <section class="solution container">
        <div class="content">
            <h2>Soluções inovadoras e personalizadas</h2>
            <p>Outro ponto forte da empresa é a atenção individualizada a cada cliente. Cada caso é tratado com a devida importância e os advogados estão sempre disponíveis para esclarecer dúvidas e orientar os clientes em todas as etapas do processo.</p>
            <p>Em resumo, a empresa de advocacia moderna, despojada e responsável oferece soluções inovadoras, com foco na responsabilidade social e tecnológica, além de atenção personalizada a cada cliente. Seu objetivo é tornar o acesso à justiça mais
                acessível e eficiente para todos.</p>
        </div>
    </section>
    <!--solution-->

    <section class="soluction-image">
        <div class="content-image">
            <img src="assets/solucoes-inovadoras.png" alt="Imagem de uma mulher de costas" class="animation-image">
        </div>
    </section>

    <div class="team">
        <div class="container">
            <h2>Conheça alguns memebros da nossa equipe e surpreenda-se com a excelência!</h2>
            <div class="team-item">
                <div class="item">
                    <img src="assets/advogado-01.png" alt="Matheus Silva">
                    <div class="item-content">
                        <span>Matheus Silva</span>
                        <ul>
                            <li>
                                <a href=""><img src="assets/icon/icon-email.svg" alt="Ícone de e-mail"></a>
                                <a href=""><img src="assets/icon/icon-linkedin.png" alt="Ícone de e-mail"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/advogado-02.png" alt="Sandra Andrade">
                    <div class="item-content">
                        <span>Sandra Andrade</span>
                        <ul>
                            <li>
                                <a href=""><img src="assets/icon/icon-email.svg" alt="Ícone de e-mail"></a>
                                <a href=""><img src="assets/icon/icon-linkedin.png" alt="Ícone de e-mail"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <img src="assets/advogado-03.png" alt="Joana Santos">
                    <div class="item-content">
                        <span>Joana Santos</span>
                        <ul>
                            <li>
                                <a href=""><img src="assets/icon/icon-email.svg" alt="Ícone de e-mail"></a>
                                <a href=""><img src="assets/icon/icon-linkedin.png" alt="Ícone de e-mail"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="consulta">
        <div class="consulta-container">
            <div class="consulta-img">
            </div>

            <div class="consulta-conteudo">
                <h2>Não perca mais tempo</h2>
                <p class="links">garanta os melhores resultados para suas questões jurídicas! Entre em contato com a kenic</p>
                <a href="">
                    <span>Solicite já uma consulta</span>
                    <img src="assets/icon/icon-arrow.svg" alt="">
                </a>
            </div>
        </div>
    </section>


    <footer>
        <nav class="menu-footer">
            <div class="container">
                <div class="logo">
                    <img src="assets/logo.svg" alt="kenic">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </footer>
    <script src="script.js"></script>
    <script src="animation.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>